<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-8.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Ingrese Dos números </h1>
			<form id="FormIngreso">

				<input type="text"  placeholder="Ingrese dividendo" id="numeroDividendo">
				<font color=black> dividendo: es el número que se va a dividir 

				<input type="text"  placeholder="Ingrese divisor" id="numeroDivisor">
				divisor: es el número por el cual se divide </font>
				
			</form>
			
		</div>

		<div class="CajaUno animated bounceInLeft">
			
		
			
			<button  class="MiBotonUTN" onclick="SacarResto()" >mostrar resto( % )</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					Debemos lograr tomar Los numeros por ID ,
					transformarlos a enteros (parseInt),realizar la operación correcta y 
					mostrar el resto entre el dividendo y el divisor.
				</h3>
				<h3>ej.: "El resto es 0 ." </h3>
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
		</div>
	</body>
</html>