<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsIteraciones (5).js"></script>
        <!--Final de Lógica-Programación -->
		
</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			
			<h1>Ingrese su Sexo ('f' ó 'm').</h1>
			<form id="FormIngreso">
				
				<INPUT type="text" placeholder="El sexo validado"  id="Sexo" readonly>
				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">
			
		
			
			<button  class="MiBotonUTN" onclick="mostrar()" >Pedir  el sexo</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					Al presionar el bot&oacute;n pedir un sexo
					'f' para femenino, 'm' para masculino.
				
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>
			
		</div>
	</body>
</html>