<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="ocho.js"></script>
        <!--Final de Lógica-Programación -->


	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Solo mostrar mensaje</h1>
			<form id="FormIngreso">


			</form>

			<button  class="MiBotonUTN" onclick="mostrar()" >mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					Bienvenidos.
        </br>Realizar el algoritmo que permita iterar el ingreso de dos datos, una letra y un número entre -100 y 100 (validar) hasta que el usuario quiera e informar al terminar el ingreso por document.write:
				 </br>a)
				La cantidad de números pares.
				 </br>b)
				La cantidad de números impares.
				 </br>c)
				La cantidad de ceros.
				 </br>d)
				El promedio de todos los números positivos ingresados.
				 </br>e)
				La suma de todos los números negativos.
				 </br>f)
				El número y la letra del máximo y el mínimo.
				</h3>
				
				<br> Testeo con los siguientes datos
				<br>( d , -150(mal) , -50(bien))
				<br>( z , 0)
				<br>( g , 20)
				<br>( a , 150(mal) , 0(bien))
				<br>( b , 3)
				<br>( k , 7)
				

		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>
	</div>

	</body>
</html>
