<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="seis.js"></script>
        <!--Final de Lógica-Programación -->


	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Solo mostrar mensaje</h1>
			<form id="FormIngreso">

					<input type="text"  placeholder="hora" id="laHora">

			</form>

			<button  class="MiBotonUTN" onclick="mostrar()" >mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					Bienvenidos.
        </br>Se ingresa una hora.
        </br>Si está entre las 6 y las 11 mostrar:"es de mañana",
        </br>si es desde las 12 a las 19: "es de tarde",
        </br>de lo contrario informar que es de noche.
        </br>Informar si la hora no es válida.
        </br>Si es de noche y la hora es menor a 24 mostrar se debe agregar el mensaje  : "a dormir".
       
        </br>
				</h3>
				 </br>Aclaración: hacer un switch y dentro toda la lógica. 

		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>
	</div>

	</body>
</html>
